[![](https://www.drupal.org/files/styles/grid-3-2x/public/project-images/UBER-Logo-Final-2109-2015%20%281%29.png)](https://www.drupal.org/project/uber_publisher)

# Uber Publisher

## A Powerful Publishing Experience That Changes The Way Content is Curated.

## Built Using [Varbase](https://www.drupal.org/project/varbase)
This distribution is built using Varbase, the base distribution delivered
 to you by [Vardot](https://www.vardot.com).
Learn more about [Varbase](https://www.drupal.org/project/varbase) and how
 you can build your own distribution on top
 of Varbase here: [http://docs.varbase.vardot.com](http://docs.varbase.vardot.com)

## About Uber Publisher

Uber Publisher is a flexible and powerful solution designed to evolve the way
 publishers and media do business.

Built on Drupal, Uber Publisher allows publishers to control the way their
 content is experienced. From layout management, custom workflows, integrations,
 to an app store with growing features Uber Publisher provides a full solution
 that allows our customers to focus on crafting their narratives.


# Install with Composer

To install the most recent stable release of Uber Publisher 7.0.x run this command:
```
composer create-project vardot/uber_publisher-project:~7 PROJECT_DIR_NAME --stability dev --no-interaction
```

To install the dev version of Uber Publisher 7.0.x run this command:
```
composer create-project vardot/uber_publisher-project:7.0.x-dev PROJECT_DIR_NAME --stability dev --no-interaction
```

Built using [Varbase](https://www.drupal.org/project/varbase), the base
 distribution delivered to you by [Vardot](https://www.vardot.com)

This distribution is sponsored and developed by [Vardot](https://www.vardot.com).
Initial building, ongoing maintenance and development.

## [Varbase Developer Guide](https://docs.varbase.vardot.com)

## [CHANGELOG for Uber Publisher](https://github.com/Vardot/uber_publisher/blob/7.0.x/CHANGELOG.md)

## [TO DO](https://github.com/Vardot/uber_publisher/blob/7.0.x/TODO.md)

## [General instructions on how to update Uber Publisher](https://github.com/Vardot/uber_publisher/blob/7.0.x/UPDATE.md)

## Local development with Lando

1. Install Lando locally, steps for installing can be found [here](https://docs.lando.dev/basics/installation.html).
2. Run Lando start.

## Debugging using Lando

- xDebug is enabled on Lando by default for PHP debugging.
- The debugger is set to listen for the port 9003 but can be changed in .lando/.php.ini

Join Our Slack Team for Feedback and Support
http://slack.varbase.vardot.com/

Sponsored and developed by [Vardot](https://www.drupal.org/vardot).